.video {
  @include setting-section-layout;

  background-color: $color-grey-light-2;

  &__main {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: 45vw;
    box-shadow: $shadow-dark;
    overflow: hidden;
    margin: 0 5rem;

    @include respond(laptop) {
      grid-column: full-start / full-end;
      grid-template-columns: 20rem 1fr;
      grid-template-rows: 55vw;
    }

    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    @include respond(tab-port) {
      order: 1;
    }
  }

  &__control {
    overflow-y: scroll;
    overflow-x: hidden;

    @include respond(tab-port) {
      order: 2;
      max-height: 30rem;
    }
  }

  &__subhead {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 2rem;
    background-color: $color-grey-light-2;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
  }

  &__times {
    list-style: none;
  }

  &__times-item {
    background-color: white;
    padding: 2rem;
    transition: all 0.3s;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid $color-grey-light-2;
    }

    &:hover {
      background-color: $color-grey-light-1;
    }
  }

  &__item-name {
    color: black;
    font-weight: 300;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  &__time {
    color: $color-primary;
    font-size: 1.6rem;
  }

  &__img {
    width: 100%;
  }

  &__description {
    color: black;
    background-color: $color-grey-light-1;
    padding: 2rem;
    font-size: 1.8rem;
    line-height: 3rem;
    flex: 1;
    box-shadow: $shadow-light;
    z-index: 1;

    @include respond(phone) {
      max-height: 20rem;
      overflow: scroll;
    }
  }
}
